# This .cfg file is used to generate the class which implements the GL
# interface on a particular platform.
Package net.java.games.jogl
Style InterfaceOnly
JavaClass GL
Include gl-common-macosx.cfg

EmitProcAddressTable false