# This .cfg file is used to generate the class which implements the GL
# interface on a particular platform.
Package net.java.games.jogl
Style InterfaceOnly
JavaClass GL
Extends GL WGL
Extends GL GLX
Include gl-common-x11.cfg

EmitProcAddressTable false