# This .cfg file contains common directives used when generating the
# GLU implementation class on all platforms.

Include glu-common.cfg

Style ImplOnly

# Custom Java code for GLUImpl class
IncludeAs CustomJavaCode GLUImpl glu-impl-common-CustomJavaCode.java

# Custom C code for GLUImpl class
IncludeAs CustomCCode glu-impl-common-CustomCCode.c

