# This .cfg file contains common directives used when generating the
# GLU implementation class on all platforms.

Include glu-common.cfg

Style ImplOnly

EmitProcAddressTable true
ProcAddressTableClassName GLUProcAddressTable
GetProcAddressTableExpr gluProcAddressTable

# GLUImpl needs access to the GLUtesselatorImpl class for GLUtesselator
# and to the Mipmap class for scaling and mipmap generation
Import net.java.games.jogl.impl.tesselator.GLUtesselatorImpl
Import net.java.games.jogl.impl.mipmap.Mipmap
Import java.security.*

# Custom Java code for GLUImpl class
IncludeAs CustomJavaCode GLUImpl glu-impl-common-CustomJavaCode.java

# Custom C code for GLUImpl class
IncludeAs CustomCCode glu-impl-common-CustomCCode.c
